server.port = 8081

user.auth.timeout = 600000
#user.check.system.url = https://aeeccc50-6c47-4966-b894-569459d25321.mock.pstmn.io/validPerson
#picture.validity.system.url = https://65c0999a-2aba-4b83-bf5e-a1f15c7143e0.mock.pstmn.io/pictureValidity

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/customer_identification_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username  = zsombor
spring.datasource.password  = abc123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 3KB
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 315MB

app.security.testUsers.userOne = passOne
app.security.testUsers.userTwo = passTwo

